{
  "name": "@rpitv/glimpse-cli",
  "description": "Command line interface for interacting with Glimpse tooling",
  "version": "1.0.0-pre.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "rpitv": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpitv/glimpse.git"
  },
  "bugs": {
    "url": "https://github.com/rpitv/glimpse/issues"
  },
  "homepage": "https://glimpse.rpi.tv",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@rpitv/glimpse-prisma": "*",
    "argon2": "^0.30.3",
    "prisma": "^5.7.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
